server.port=8081
spring.application.name=pcfconfigserver
spring.profiles.active=development
spring.cloud.config.server.git.uri=https://github.com/inglesharad/spring_pcf_config.git
security.user.name=root
security.user.password=root
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka